# java-stratum

./: .gitignore  README.md  TODO.md  pom.xml
src/main/java/org/smartwallet/multi/: AddressableKeyChain.java  ElectrumMultiWallet.java  MultiWallet.java  SPVMultiWallet.java  SmartWallet.java
src/main/java/org/smartwallet/stratum/: StratumCli.java  StratumClient.java  StratumMessage.java  StratumSubscription.java
src/test/java/org/smartwallet/multi/: ElectrumMultiWalletTest.java
src/test/java/org/smartwallet/stratum/: StratumMessageTest.java
stratum-protocol/: pom.xml
stratum-protocol/src/: electrum.proto
stratum-protocol/src/main/java/org/smartwallet/multi/: ElectrumMultiWallet.java  SPVMultiWallet.java  SmartMultiWallet.java  TransactionWithHeight.java
stratum-protocol/src/main/java/org/smartwallet/stratum/: HeadersStore.java  StratumChain.java  StratumClient.java  StratumException.java  StratumMessage.java  StratumSubscription.java
stratum-protocol/src/main/java/org/smartwallet/stratum/protos/: Protos.java
stratum-protocol/src/main/resources/: electrum-servers  electrum-servers-testnet
stratum-protocol/src/test/java/org/smartwallet/multi/: ElectrumMultiWalletTest.java
stratum-protocol/src/test/java/org/smartwallet/stratum/: StratumChainTest.java  StratumMessageTest.java
stratum-tools/: pom.xml
stratum-tools/src/main/java/org/smartwallet/stratum/: StratumCli.java
stratum-tools/src/main/resources/: checkpoints-testnet.txt
